[pycodestyle]
; Pycodestyle config options are:
;  exclude, filename, select, ignore, max-line-length, max-doc-length,
;  hang-closing, count, format, quiet, show-pep8, show-source,
;  statistics, verbose

; Style violations to ignore.
;
; E501: line too long (82 > 79 characters)
;
; For the full list, see:
; https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes

ignore = E501

max-line-length = 99
