[aliases]
test=pytest

[pytest]
python_files= pocs/tests/* peas/tests/*
norecursedirs= scripts
addopts= --doctest-modules
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[metadata]
author = PANOPTES Team
author_email = info@projectpanoptes.org
description = Finding exoplanets with small digital cameras
edit_on_github = True
github_project = panoptes/POCS
keywords = Citizen-science open-source exoplanet digital DSLR camera astronomy STEM
license = MIT
long_description = PANOPTES: Panoptic Astronomical Networked Observatories for a Public Transiting Exoplanets Survey
package_name = pocs
url = http://panoptes.github.io
