[program:pocs-config-server]
user=panoptes
directory=/home/panoptes
command=/home/panoptes/conda/envs/conda-pocs/bin/panoptes-config-server --host 0.0.0.0 --port 6563 run --config-file /home/panoptes/conf_files/pocs.yaml
stderr_logfile=/home/panoptes/logs/config-server.err.log
stdout_logfile=/home/panoptes/logs/config-server.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:pocs-power-monitor]
user=panoptes
directory=/home/panoptes
command=/home/panoptes/conda/envs/conda-pocs/bin/uvicorn --host 0.0.0.0 --port 6564 panoptes.pocs.utils.service.power:app
stderr_logfile=/home/panoptes/logs/power-monitor.err.log
stdout_logfile=/home/panoptes/logs/power-monitor.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:pocs-weather-report]
user=panoptes
directory=/home/panoptes
command=/usr/bin/zsh -c "/home/panoptes/conda/envs/conda-pocs/bin/pocs sensor monitor weather --read-frequency 90"
stderr_logfile=/home/panoptes/logs/weather-reader.err.log
stdout_logfile=/home/panoptes/logs/weather-reader.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3
