[unit_http_server]
chown=panoptes:panoptes

[program:pocs-config-server]
priority=1
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="%(here)s/../../",PATH="$PATH:%(here)s/../../conda/envs/conda-pocs/bin"
command=panoptes-config-server --host 0.0.0.0 --port 6563 run --config-file %(here)s/pocs.yaml
redirect_stderr=true
stdout_logfile=%(here)s/../../logs/config-server.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:pocs-power-monitor]
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="%(here)s/../../",PATH="$PATH:%(here)s/../../conda/envs/conda-pocs/bin"
command=uvicorn --host 0.0.0.0 --port 6564 panoptes.pocs.utils.service.power:app
redirect_stderr=true
stdout_logfile=%(here)s/../../logs/power-monitor.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:pocs-jupyter-server]
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="%(here)s/../../",PATH="$PATH:%(here)s/../../conda/envs/conda-pocs/bin"
command=jupyter lab --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.allow_remote_access=True --NotebookApp.open_browser=False --NotebookApp.notebook_dir='%(here)s/../../notebooks'
redirect_stderr=true
stdout_logfile=%(here)s/../../logs/jupyter-server.out.log
autostart=false
autorestart=true
stopasgroup=true
startretries=3

[program:pocs-weather-report]
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="%(here)s/../../",PATH="$PATH:%(here)s/../../conda/envs/conda-pocs/bin"
command=pocs sensor monitor weather --read-frequency 90
redirect_stderr=true
stdout_logfile=%(here)s/../../logs/weather-reader.out.log
autostart=false
autorestart=true
stopasgroup=true
startretries=3
