[unix_http_server]
chown=panoptes:panoptes

[supervisord]
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="/home/panoptes",PATH="$PATH:/home/panoptes/conda/envs/conda-pocs/bin"

[program:pocs-config-server]
priority=1
command=panoptes-config-server --host 0.0.0.0 --port 6563 run --config-file %(here)s/pocs.yaml
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/config-server.log

[program:pocs-power-monitor]
command=uvicorn --host 0.0.0.0 --port 6564 panoptes.pocs.utils.service.power:app
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/power-monitor.log

[program:pocs-jupyter-server]
command=pocs notebook start
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/jupyter-server.log

[program:pocs-weather-report]
command=pocs sensor monitor weather --read-frequency 90
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/weather-reader.log
