[unix_http_server]
chown=panoptes:panoptes

[supervisord]
environment=
    USER="panoptes",
    HOME="/home/panoptes",
    PATH="$PATH:/home/panoptes/conda/envs/conda-pocs/bin",
    GOOGLE_APPLICATION_CREDENTIALS="/home/panoptes/keys/panoptes-upload-key.json"

[program:pocs-config-server]
priority=1
user=panoptes
directory=/home/panoptes
command=panoptes-config-server --host 0.0.0.0 --port 6563 run --config-file conf_files/pocs.yaml
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/config-server.log
autorestart=true
stopasgroup=true
killasgroup=true

[program:pocs-power-monitor]
user=panoptes
directory=/home/panoptes
command=uvicorn --host 0.0.0.0 --port 6564 panoptes.pocs.utils.service.power:app
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/power-monitor.log
autostart=true
startsecs=10
stopasgroup=true
killasgroup=true

[program:pocs-jupyter-server]
user=panoptes
directory=/home/panoptes
command=pocs notebook start --port 6565
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/jupyter-server.log
autostart=false
stopasgroup=true
killasgroup=true

; Use this weather reader if your weather station is connected to the POCS computer.
[program:pocs-weather-reader]
user=panoptes
directory=/home/panoptes
command=uvicorn --host 0.0.0.0 --port 6566 panoptes.pocs.utils.service.weather:app
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/weather-reader.log
autostart=true
startsecs=10
stopasgroup=true
killasgroup=true

; Use this weather reader if your weather station is NOT connected to the POCS computer.
[program:pocs-weather-reader-remote]
user=panoptes
directory=/home/panoptes
command=pocs sensor monitor weather --read-frequency 90
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/weather-reader.log
autostart=false
stopasgroup=true
killasgroup=true

[program:pocs-metadata-uploader]
user=panoptes
directory=/home/panoptes
command=pocs network upload-metadata --dir_path="%(HOME)s/json_store/panoptes --verbose"
redirect_stderr=true
stdout_logfile=/home/panoptes/logs/metadata-uploader.log
autostart=true
stopasgroup=true
killasgroup=true
