From: YouTube <noreply@youtube.com>
To: MetalHawking <bernie.books@live.com>
Date: Fri, 30 Nov 2012 20:21:48
Subject: Just for You from YouTube: Daily Update - Nov 30, 2012

Body: 


Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
More Fiscal Cliff Analysis: http://youtu.be/QwvJ6z49m-c
- Uploaded by khanacademy [+1 video]
The Retro Show: Ecco The Dolphin: http://youtu.be/7UyKsRUcsO8
- Uploaded by TheEscapistMagazine
animated zero punctuation short: http://youtu.be/BK0C-2x82BE
- Uploaded by Zero Punctuation
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
Zero Punctuation: Red Faction Armageddon: http://youtu.be/kyPQ-rjXtMQ
- Uploaded by TheEscapistMagazine
Nostalgia Critic - Dungeons And Dragons: http://youtu.be/W3l6jivnqwI
- Uploaded by LeisureSuitRantFiend
Zero Punctuation: Resident Evil 6: http://youtu.be/rI9wns8HqPU
- Uploaded by TheEscapistMagazine
----------------------------------------------------------------
