From: Dropbox <no-reply@dropboxmail.com>
To: bernie.books@live.com
Date: Sat, 05 Jan 2013 16:13:16
Subject: Get extra space free!

Body: 

Hi Bernanda,

Did you know that you can earn an extra 16 GB of Dropbox space by inviting your friends?

Invite your friends to Dropbox!
https://www.dropbox.com/el/?r=/referrals_lk%3Flk%3DS63w4P9bZQm5cya2&b=clk:106102346:13819786651622716286:1214:619&z=AAA9jReUExoZNXTZHm1-7p1V2Yhm4sQXkhX7H0-4nsJMKQ

Every time a friend installs Dropbox, we'll give both of you 500 MB of space for free!

Thanks for spreading the Dropbox love,
- The Dropbox Team


___________________________________________________
If you prefer not to receive these tips from Dropbox, please go to https://www.dropbox.com/el/?r=/p/521829195163/4005/174/AADhBBulrRU_qrHhV8qFenZWW_Wi8B_y0RDDy9SvW6OjKg&b=clk:106102346:13819786651622716286:1214:619&z=AAAihxC1OMsJlksdPqAs5z_ZobqH8RAqlJWMrHW_au_5bQ
Dropbox, Inc., PO Box 77767, San Francisco, CA 94107