From: YouTube <noreply@youtube.com>
To: MetalHawking <bernie.books@live.com>
Date: Fri, 25 Jan 2013 19:49:40
Subject: Just for You from YouTube: Daily Update - Jan 25, 2013

Body: 


Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
Wave Energy Partnership: OSU Engineering and Columbia Power:  
http://youtu.be/2DdLMg-rh10
- Uploaded by OregonStateUniv [+1 video]
Evaluating simple definite integral: http://youtu.be/xR4AnXDBnsw
- Uploaded by khanacademy [+3 videos]
THE END OF DARKSIDERS? (Escapist News Now): http://youtu.be/lqdVgG6nCas
- Uploaded by TheEscapistMagazine [+3 videos]
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
Christopher Hitchens Revises the Ten Commandments:  
http://youtu.be/x9weXGtCk7c
- Uploaded by bdw5000
"No afterlife is unacceptable to me!" - The Atheist Experience #656:  
http://youtu.be/V6dgozJxj34
- Uploaded by TheAtheistExperience
God is for idiots: http://youtu.be/VCo6BVPGDh0
- Uploaded by FluffyAthiest
----------------------------------------------------------------
