From: YouTube <noreply@youtube.com>
To: MetalHawking <bernie.books@live.com>
Date: Sun, 09 Dec 2012 01:50:19
Subject: Just for You from YouTube: Daily Update - Dec 8, 2012

Body: 


Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
Escapist News Wrap: Planetside 2 Hates Cheaters and Pizza Hut Hates Taste:  
http://youtu.be/0iD9V-lZlBo
- Uploaded by TheEscapistMagazine [+2 videos]
(q10) Core 1 Edexcel May 2012 - Graph Transformations:  
http://youtu.be/9H32XUhdCvo
- Uploaded by maths247 [+9 videos]
Accreting mass due to gravity simulation: http://youtu.be/hD4ySbQYYyA
- Uploaded by khanacademy [+1 video]
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
Zero Punctuation: Prototype 2: http://youtu.be/tSefw2jWHIo
- Uploaded by TheEscapistMagazine
Nostalgia Critic: The OTHER Animated Titanic: http://youtu.be/6xe-3EqEF3A
- Uploaded by ConstantineChernabog
Zero Punctuation: NeverDead: http://youtu.be/xbQ-Qwcuehk
- Uploaded by TheEscapistMagazine
----------------------------------------------------------------
