From: YouTube <noreply@youtube.com>
To: MetalHawking <bernie.books@live.com>
Date: Sun, 09 Dec 2012 18:37:44
Subject: Just for You from YouTube: Daily Update - Dec 9, 2012

Body: 


Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
Zero Punctuation: Walking Dead: http://youtu.be/U0OvwUlLx08
- Uploaded by Zero Punctuation
GinxTV: Top 5 Weirdest Relationships: http://youtu.be/Et8j3-GuqQQ
- Uploaded by TheEscapistMagazine
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
Nostalgia Chick & Linkara - Supergirl (Part 2 of 2):  
http://youtu.be/dYQrUMNZLsI
- Uploaded by TonyLikeGames
Zero Punctuation: Walking Dead: http://youtu.be/U0OvwUlLx08
- Uploaded by TheEscapistMagazine
Zero Punctuation: Kane & Lynch 2: Dog Days: http://youtu.be/8oRSpyFvPkY
- Uploaded by TheEscapistMagazine
----------------------------------------------------------------
