From: YouTube <noreply@youtube.com>
To: MetalHawking <bernie.books@live.com>
Date: Wed, 23 Jan 2013 00:36:43
Subject: Just for You from YouTube: Daily Update - Jan 22, 2013

Body: 


Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
BATMAN: ARKHAM CITY (Zero Punctuation): http://youtu.be/OfFljXE47wA
- Uploaded by Zero Punctuation
ONLY THE LONELY (Jimquisition): http://youtu.be/W3ERNj1uG5Q
- Uploaded by TheEscapistMagazine [+1 video]
Higher interest for higher duration debt: http://youtu.be/Udwmq4s_5M4
- Uploaded by khanacademy
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
Beautiful Minds: Richard Dawkins: http://youtu.be/C2I8f4lpBLU
- Uploaded by Tr3Vel0cita
Is There an Afterlife? - Christopher Hitchens, Sam Harris, David Wolpe,  
Bradley Artson Shavit: http://youtu.be/UjKJ92b9Y04
- Uploaded by theinfiniteyes
Jonathan Sacks and Richard Dawkins at BBC RE:Think festival 12 September  
2012: http://youtu.be/roFdPHdhgKQ
- Uploaded by briansacks
----------------------------------------------------------------
