From: YouTube <noreply@youtube.com>
To: MetalHawking <bernie.books@live.com>
Date: Fri, 25 Jan 2013 03:51:23
Subject: Just for You from YouTube: Daily Update - Jan 24, 2013

Body: 


Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
Rectangular and trapezoidal Riemann approximations:  
http://youtu.be/naRUWPvsQbQ
- Uploaded by khanacademy [+8 videos]
CHESS PLAYER STRIP SEARCHED (Escapist News Now): http://youtu.be/7TG2wBSIDl8
- Uploaded by TheEscapistMagazine [+4 videos]
PAPER MARIO STICKER STAR (Zero Punctuation): http://youtu.be/eFU9Q7NNnGE
- Uploaded by Zero Punctuation
Terra Magazine trailer Winter 2013: http://youtu.be/6HB0WLl6s-w
- Uploaded by OregonStateUniv [+1 video]
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
Aiden - I Set My Friends On Fire: http://youtu.be/sc59B7q4OrM
- Uploaded by aidenVEVO
Hate E-mails with Richard Dawkins: http://youtu.be/-ZuowNcuGsc
- Uploaded by Prophiscient
Sam Harris: Book Tour Lecture Full Unedited Video:  
http://youtu.be/VJkhKZLPLwI
- Uploaded by AllSamHarrisContent
----------------------------------------------------------------
