From: YouTube <noreply@youtube.com>
To: MetalHawking <bernie.books@live.com>
Date: Thu, 24 Jan 2013 02:13:21
Subject: Just for You from YouTube: Daily Update - Jan 23, 2013

Body: 


Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
Limits and infinity: http://youtu.be/a2Ia_ZlUCaQ
- Uploaded by khanacademy [+11 videos]
IS DJANGO RACIST? (The Big Picture): http://youtu.be/WpyIJ4LoOSs
- Uploaded by TheEscapistMagazine [+1 video]
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
Revelation TV Interview with Richard Dawkins, amazingly idiotic Creationist  
questions!: http://youtu.be/kk1RnwbFIps
- Uploaded by bjnr0
Ask Sam Harris Anything #2: http://youtu.be/7qX_d4TDmz0
- Uploaded by mahalodotcom
Dawkins 'Who made God' argument Smacked Down: http://youtu.be/KFD6U8XYhRI
- Uploaded by machandxb
----------------------------------------------------------------
