Brlapi==0.6.0
Cython==0.20.1
HL7py==1.01
Jinja2==2.7.2
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.4.0
PyICU==1.5
PyYAML==3.10
Pygments==1.6
Sphinx==1.2.2
apt-clone==0.2.1
astropy==0.3
chardet==2.0.1
command-not-found==0.3
decorator==3.4.0
defer==1.0.6
dirspec==13.10
distribute==0.6.37
docutils==0.11
ephem==3.7.5.1
friends==0.1
ginga==2.0.20140519205519
hl7==0.2.5
httplib2==0.8
ipython==0.13.2
language-selector==0.1
louis==2.5.3
lxml==3.2.0
matplotlib==1.2.1
nose==1.3.1
numpy==1.8.0
oauthlib==0.5.1
oneconf==0.3.5
pandas==0.13.1
piston-mini-client==0.7.5
pycrypto==2.6
pygobject==3.10.0
pyparsing==2.0.1
pyserial==2.7
python-apt==0.8.9.1ubuntu1
python-dateutil==2.0
python-debian==0.1.21-nmu2ubuntu1
pytz==2012c
pyxdg==0.25
pyzmq==13.1.0
scikit-image==0.9.3
scipy==0.12.0
simplegeneric==0.8.1
six==1.3.0
sympy==0.7.5
thin-client-config-agent==0.7
tornado==2.4.1
ubuntu-drivers-common==0.0.0
ufw==0.33-0ubuntu4
unattended-upgrades==0.1
virtkey==0.63.0
xkit==0.0.0
