panoptes.camera package
=======================

Submodules
----------

panoptes.camera.CanonDSLR module
--------------------------------

.. automodule:: panoptes.camera.CanonDSLR
    :members:
    :undoc-members:
    :show-inheritance:

panoptes.camera.Simulator module
--------------------------------

.. automodule:: panoptes.camera.Simulator
    :members:
    :undoc-members:
    :show-inheritance:

panoptes.camera.camera module
-----------------------------

.. automodule:: panoptes.camera.camera
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: panoptes.camera
    :members:
    :undoc-members:
    :show-inheritance:
